{
  "name": "Musiq Manager",
  "version": "0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://connect.soundcloud.com/soundmanager2/soundmanager2.js; object-src 'self' https://connect.soundcloud.com/",

  "background": {
    "scripts": [
      "scripts/jquery-1.9.1.min.js",
      "scripts/soundcloud.js",
      "scripts/background.js",
      "scripts/jquery-ui.js",
      "scripts/database.js",
      "scripts/utilities.js",
      "scripts/main.js"
    ]
  },
  "description": "This extension allows to control one's web based music experience better.",
  "icons":{ "16" : "images/musiq_icon_16.png",
            "48" : "images/musiq_icon_48.png"
          },

  "browser_action": {
    "default_icon": "images/musiq_icon_19.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/",
    "https://connect.soundcloud.com/soundmanager2",
    "tabs"
  ],
  "offline_enabled": false
}
